
MINDPLEX_URL="https://staging.mindplex.ai/wp-json"

# PostgreSQL
POSTGRES_USER=fastapi
POSTGRES_PASSWORD=secret
POSTGRES_DB=fastapi_db
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Test PostgreSQL
TEST_POSTGRES_USER=test_fastapi
TEST_POSTGRES_PASSWORD=test_secret
TEST_POSTGRES_DB=test_fastapi_db
TEST_POSTGRES_HOST=test_db
TEST_POSTGRES_PORT=5432

ENVIRONMENT=dev  # test | dev | prod

# PGAdmin
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin


PUBLIC_CHAT_BACKEND_HOST=http://localhost:9010
